apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

//task wrapper(type: Wrapper) {
//  gradleVersion = '3.1'
//  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
//}


// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven{
            url 'http://repo1.maven.org/maven2'
        }

    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
        maven{
            url 'http://repo1.maven.org/maven2'
        }
    }
}
