spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:mariadb://localhost:3306/nicprobe
#spring.datasource.user=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:h2:mem:example-app;MV_STORE=FALSE;MVCC=FALSE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.user=se
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop


spring.cache.type=redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=test
spring.redis.port=6379
spring.redis.jedis.pool.max-active=800
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
#spring.cache.redis.time-to-live=10

#spring.datasource.hikari.minimum-idle=100
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.tomcat.max-wait=100
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.test-on-borrow=true

threadCorePoolSize=50
threadMaxPoolSize=100