spring.cache.type=redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=test
spring.redis.port=6379
spring.redis.jedis.pool.max-active=1800
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8

threadCorePoolSize=400
threadMaxPoolSize=650