apply plugin: 'idea'
apply plugin: 'java'
apply from: '../publish.gradle'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.23'

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-instrument', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-instrument-tomcat', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.17.RELEASE'

    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.7.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.13.RELEASE'
}

